<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_go_to"
        android:title="@string/menu_go_to" />
    <item
        android:id="@+id/menu_duplicate"
        android:title="@string/menu_duplicate" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete" />
    <item
        android:id="@+id/menu_activate_now"
        android:title="@string/menu_activate_now" />
</menu>