<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    tools:context=".activities.AddSchemePopupDialog"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_scheme_configuration_name"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/enterNewSchemeNameEditText_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/enter_new_scheme_name_here"
        android:inputType="text"
        android:textSize="30dp"/>
</android.support.v7.widget.LinearLayoutCompat>